@import (inline) "app.lite-icon.css";

// Common elements
@link-color: #2c97e8;
@text-color: #000;
@bg-color: #fff;

body {
  color: @text-color;
  background: @bg-color;
  padding: 40px 0;
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, "Lantinghei SC", STHeiti, "Microsoft Yahei", "WenQuanYi Micro Hei", Arial, Verdana, sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 32px;
  font-weight: normal;
  margin: 30px 0 50px;

  span {
    color: fade(@text-color, 30%);
    transition: all .4s ease;
  }
}

p {
  line-height: 1.7;
}

h2 {
  font-size: 16px;
  color: #999;
}

a {
  color: @text-color;
  font-weight: 500;
  transition: all .1s ease;

  &:hover,
  &:focus {
    color: @link-color;
  }
}

hr {
  border-top-color: @text-color;
  opacity: .06;
  margin: 40px 0;
}

@media (min-width: 768px) {
  .container {
    max-width: 700px;
  }
}

@media (max-width: 500px) {
  .col-xs-6 {
    width: 100%;
    float: left;
  }
}

@media (max-width: 240px) {
  .col-xs-6 {
    width: 100%;
  }
}

// Custom elements
@status-default-color: #2c97e8;
@status-up-color: #1fc21f;
@status-down-color: #ee1d3e;
@status-warning-color: #eea236;
@status-partial-color: #ffa300;

#status-root {
  margin-top: 2em;
}

.status-block {
  margin: 16px 0;

  @icon-size: 60px;
  @icon-size-lg: 64px;
  .icon {
    font-size: @icon-size-lg;
    float: left;
  }

  .status-title {
    font-size: 20px;
    margin-left: (@icon-size-lg + 20px);
    margin-bottom: 4px;
  }

  .status-meta {
    margin-left: (@icon-size-lg + 20px);
  }

  .timestamp {
    font-size: 14px;
    opacity: .4;
    text-transform: lowercase;
    height: 2em;
    margin: 0;
    overflow: hidden;
    transition: height .4s ease;
  }

  .label {
    color: @text-color;
    background: transparent;
    border: 1px solid;
    display: inline-block;
    padding: 5px 10px;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all .2s ease;
    opacity: .2;
  }

  &.loaded .label {
    opacity: 1;
  }

  &.up .label {
    color: @status-up-color;
  }

  &.down .label {
    color: @status-down-color;
  }

  &.warning .label {
    color: @status-warning-color;
  }

  &.timeout .label {
    color: @text-color;
  }
}

// Status: Up
.status-up {

  h1 span,
  a:hover,
  a:focus {
    color: @status-up-color;
  }

  .progress {
    background: @status-up-color;
  }
}

// Status: Down
.status-down {

  h1 span,
  a:hover,
  a:focus {
    color: @status-down-color;
  }

  .progress {
    background: @status-down-color;
  }
}

// Status: Partial Up
.status-partial {

  h1 span,
  a:hover,
  a:focus {
    color: @status-partial-color;
  }

  .progress {
    background: @status-partial-color;
  }
}

#status-events {
  margin-bottom: 1em;

  .success {
    color: @status-up-color;
  }
  .warning {
    color: @status-warning-color;
  }
  .error {
    color: @status-down-color;
  }
  .timeout {
    color: @text-color;
  }

  .date {
    opacity: .5;
  }
}

#status-events-editor {
  font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
}
